{
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "explicit",
    "source.fixAll.ts": "explicit",
    "source.organizeImports": "explicit",
    "source.sortImports": "explicit",
    "source.removeUnusedImports": "explicit"
  }
}
